/* ── Global ─────────────────────────────────────────────────── */

Screen {
    background: #100710;
    color: #ffd1f0;
}

.pane-splitter {
    background: #3a1e39;
}

.pane-splitter-vertical {
    width: 1;
    min-width: 1;
    height: 100%;
}

.pane-splitter-horizontal {
    height: 1;
    min-height: 1;
    width: 100%;
}

.pane-splitter.dragging {
    background: #ff72c8;
}

Button {
    border: heavy #7e3f77;
    background: #2a1228;
    color: #ffd1f0;
    text-style: bold;
}

Button:hover {
    background: #4f1f4a;
    color: #fff6ff;
}

/* ── Home Screen ───────────────────────────────────────────── */

#home-container {
    height: 1fr;
    padding: 1 2;
}

#home-title {
    text-align: center;
    text-style: bold;
    color: #fff6ff;
    padding: 1 0;
    width: 100%;
}

#home-body {
    height: 1fr;
    layout: horizontal;
}

#file-panel {
    width: 1fr;
    height: 100%;
    border: heavy #ff72c8;
    background: #150c16;
    padding: 1 2;
}

#file-panel-title {
    text-style: bold;
    color: #ffd1f0;
    padding-bottom: 1;
}

#score-panel {
    width: 40;
    min-width: 32;
    height: 100%;
    border: heavy #ff72c8;
    background: #150c16;
    padding: 1 2;
}

#score-title {
    text-style: bold;
    color: #ffd1f0;
    padding-bottom: 1;
}

#score-value {
    text-align: center;
    text-style: bold;
    color: #fff6ff;
    padding: 1 0;
}

#score-bar {
    padding: 0 1;
}

#score-details {
    padding-top: 1;
    color: #f8bfe7;
}

#suggestions-box {
    color: #f8bfe7;
    padding-top: 1;
    height: auto;
    max-height: 12;
}

.action-bar {
    dock: bottom;
    height: auto;
    min-height: 3;
    padding: 0 2;
    background: #1e0f20;
    border-top: heavy #7e3f77;
    layout: horizontal;
    align: center middle;
}

.action-bar Button {
    margin: 0 1;
    min-width: 10;
}

/* ── Plan Screen ───────────────────────────────────────────── */

#plan-container {
    height: 1fr;
    padding: 0;
}

#plan-header {
    dock: top;
    height: 3;
    padding: 0 2;
    background: #1e0f20;
    border-bottom: heavy #7e3f77;
    layout: horizontal;
    align: center middle;
}

#plan-header-title {
    width: 1fr;
    text-style: bold;
    color: #fff6ff;
}

#plan-score-label {
    width: auto;
    text-style: bold;
    color: #ffd1f0;
}

#plan-body {
    height: 1fr;
    padding: 0 2;
}

#conversation-log {
    height: 1fr;
    border: heavy #ff72c8;
    background: #150c16;
    padding: 1 2;
    overflow-y: auto;
}

.user-message {
    color: #ffe2f5;
    padding: 0 0 1 0;
    margin: 0 0 0 2;
}

.assistant-message {
    color: #ff72c8;
    padding: 0 0 1 0;
}

.system-message {
    color: #f4c4e6;
    text-style: italic;
    padding: 0 0 1 0;
}

#plan-input-area {
    height: auto;
    min-height: 7;
    padding: 1 2;
    background: #1e0f20;
    border-top: heavy #7e3f77;
}

#plan-suggest-row {
    height: auto;
    min-height: 2;
    align: left middle;
}

#plan-suggest-row Button {
    min-width: 24;
    width: auto;
    margin: 0 1 0 0;
}

#plan-input-row {
    height: 3;
    layout: horizontal;
    align: center middle;
}

#plan-input {
    width: 1fr;
    height: 3;
    min-height: 3;
    max-height: 3;
    color: #fff6ff;
    background: #120912;
    border: heavy #7e3f77;
}

#btn-send {
    width: 3;
    min-width: 3;
    margin: 0 0 0 1;
    text-align: center;
}

#plan-action-row {
    height: auto;
    min-height: 2;
    layout: horizontal;
    align: left middle;
}

#plan-action-row Button {
    min-width: 12;
    margin: 0 1 0 0;
}

/* ── Execution Screen ──────────────────────────────────────── */

#exec-container {
    height: 1fr;
    padding: 1 2;
}

#exec-title {
    text-align: center;
    text-style: bold;
    color: #fff6ff;
    padding: 1 0;
}

#exec-main {
    height: 1fr;
}

#steps-panel {
    height: 12;
    min-height: 6;
    border: heavy #ff72c8;
    background: #150c16;
    padding: 1 2;
}

.step-row {
    height: 3;
    layout: horizontal;
    padding: 0 1;
}

.step-icon {
    width: 4;
    text-align: center;
}

.step-title {
    width: 1fr;
}

.step-detail {
    width: 1fr;
    color: #f4c4e6;
    text-align: right;
}

#exec-log-panel {
    height: 1fr;
}

#exec-log-title {
    color: #ffd1f0;
    padding: 1 0 0 0;
}

#exec-log {
    height: 1fr;
    border: heavy #ff72c8;
    background: #120812;
    padding: 1 2;
    overflow-y: auto;
}

#exec-footer {
    dock: bottom;
    height: 3;
    padding: 0 2;
    background: #1e0f20;
    border-top: heavy #7e3f77;
    layout: horizontal;
    align: center middle;
}

#exec-footer Button {
    margin: 0 1;
}

/* ── Requirements Viewer ───────────────────────────────────── */

#req-container {
    height: 1fr;
    padding: 1 2;
}

#req-title {
    text-style: bold;
    color: #fff6ff;
    padding: 1 0;
    text-align: center;
}

#req-markdown {
    height: 1fr;
    border: heavy #ff72c8;
    background: #120812;
    padding: 1 2;
    overflow-y: auto;
}

#req-footer {
    dock: bottom;
    height: 3;
    padding: 0 2;
    background: #1e0f20;
    border-top: heavy #7e3f77;
    layout: horizontal;
    align: center middle;
}

#req-footer Button {
    margin: 0 1;
}

/* ── Plan Unsent Modal ─────────────────────────────────────── */

#unsent-modal {
    width: 70%;
    max-width: 90;
    border: heavy #ff72c8;
    background: #150c16;
    padding: 1 2;
}

#unsent-modal-title {
    text-style: bold;
    color: #fff6ff;
    padding-bottom: 1;
}

#unsent-modal-text {
    color: #ffd1f0;
    padding-bottom: 1;
}

#unsent-modal-actions {
    height: auto;
    layout: horizontal;
    align: left middle;
}

#unsent-modal-actions Button {
    min-width: 16;
    margin: 0 1 0 0;
}

/* ── Plan Preview Screen ───────────────────────────────────── */

#plan-preview-container {
    height: 1fr;
    padding: 1 2;
}

#plan-preview-title {
    text-style: bold;
    color: #fff6ff;
    text-align: center;
    padding: 1 0;
}

#plan-preview-markdown {
    height: 1fr;
    border: heavy #ff72c8;
    background: #120812;
    padding: 1 2;
    overflow-y: auto;
}

#plan-preview-footer {
    dock: bottom;
    height: 3;
    padding: 0 2;
    background: #1e0f20;
    border-top: heavy #7e3f77;
    layout: horizontal;
    align: center middle;
}

#plan-preview-footer Button {
    margin: 0 1;
    min-width: 14;
}
